# mvi-framework-android

./: .gitignore  README.md  TODO.md  build.gradle  mvi-framework-android-codestyle.xml
app/: build.gradle
app/src/androidTest/java/com/appnroll/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnroll/mvi/: MainActivity.kt  MviApp.kt
app/src/main/java/com/appnroll/mvi/common/: DefaultSchedulersProvider.kt  MviViewStateCacheAndroid.kt  MviViewStateEvent.kt  SchedulersProvider.kt  SuspendableUseCase.kt
app/src/main/java/com/appnroll/mvi/common/mvi/: MviController.kt  MviFlowController.kt  MviModelController.kt  MviStateController.kt  MviViewStateCache.kt
app/src/main/java/com/appnroll/mvi/common/mvi/action/: MviAction.kt  MviActionProcessingFlow.kt  MviActionProcessor.kt
app/src/main/java/com/appnroll/mvi/common/mvi/api/: MviAction.kt  MviActionProcessor.kt  MviResult.kt  MviResultReducer.kt  MviViewState.kt  MviViewStateCache.kt
app/src/main/java/com/appnroll/mvi/common/mvi/internal/: MviViewStateCache.kt  ProcessingFlow.kt  ViewModelExtensions.kt  ViewStateEvents.kt
app/src/main/java/com/appnroll/mvi/common/mvi/model/: MviAction.kt  MviActionProcessing.kt  MviActionProcessingFlow.kt  MviActionProcessor.kt  MviModelController.kt  MviProcessor.kt  MviResult.kt
app/src/main/java/com/appnroll/mvi/common/mvi/processing/: MviActionProcessing.kt  MviActionProcessingFlow.kt  MviResultProcessing.kt  MviResultProcessingFlow.kt
app/src/main/java/com/appnroll/mvi/common/mvi/processing/internal/: ProcessingFlow.kt
app/src/main/java/com/appnroll/mvi/common/mvi/result/: MviResult.kt  MviResultProcessingFlow.kt  MviResultReducer.kt
app/src/main/java/com/appnroll/mvi/common/mvi/state/: MviStateProcessingFlow.kt  MviStateReducer.kt  MviViewState.kt
app/src/main/java/com/appnroll/mvi/common/mvi/tools/: MviViewStateCache.kt  MviViewStateEvent.kt
app/src/main/java/com/appnroll/mvi/common/mvi/ui/: MviReducer.kt  MviStateController.kt  MviViewState.kt
app/src/main/java/com/appnroll/mvi/common/mvi/utils/: MviViewStateCache.kt  MviViewStateEvent.kt
app/src/main/java/com/appnroll/mvi/common/mvi/viewstate/: MviViewState.kt  MviViewStateCache.kt  MviViewStateEvent.kt
app/src/main/java/com/appnroll/mvi/data/repositories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/appnroll/mvi/data/room/: AppDatabase.kt
app/src/main/java/com/appnroll/mvi/data/room/dao/: TaskDao.kt
app/src/main/java/com/appnroll/mvi/data/room/entities/: TaskEntity.kt
app/src/main/java/com/appnroll/mvi/data/usecases/: TaskUseCases.kt
app/src/main/java/com/appnroll/mvi/di/: AppModule.kt  CommonModule.kt  HomeModule.kt  RepositoriesModule.kt  RoomModule.kt  SchedulersModule.kt  TaskUseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/appnroll/mvi/model/: Task.kt
app/src/main/java/com/appnroll/mvi/ui/base/mvi/: DefaultSchedulersProvider.kt  MviActionsProcessor.kt  MviBaseActivity.kt  MviBaseFragment.kt  MviController.kt  MviCore.kt  MviExtensions.kt  MviStateController.kt  MviStateProcessor.kt  MviViewModel.kt  MviViewModelWrapper.kt  SchedulerProvider.kt  SchedulersProvider.kt  ViewStateEvent.kt  ViewStateEvents.kt
app/src/main/java/com/appnroll/mvi/ui/components/: MainActivity.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/: HomeFragment.kt  HomeReducer.kt  HomeViewModel.kt  HomeViewResultReducer.kt  HomeViewState.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/: HomeAction.kt  HomeActionProcessor.kt  HomeFlowController.kt  HomeMviController.kt  HomeResult.kt  HomeResultReducer.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/action/: HomeAction.kt  HomeActionProcessor.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/impl/: HomeAction.kt  HomeActionProcessor.kt  HomeResult.kt  HomeResultReducer.kt  HomeViewState.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/model/: HomeAction.kt  HomeActionProcessing.kt  HomeActionProcessor.kt  HomeResult.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/result/: HomeResult.kt  HomeResultReducer.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/state/: HomeReducer.kt  HomeStateReducer.kt  HomeViewState.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/mvi/viewstate/: HomeViewState.kt
app/src/main/java/com/appnroll/mvi/ui/components/home/recyclerview/: TaskVieHolder.kt  TaskViewHolder.kt  TasksAdapter.kt  TasksDiffCallback.kt
app/src/main/java/com/appnroll/mvi/ui/model/: Task.kt
app/src/main/java/com/appnroll/mvi/utils/: AdapterExtensions.kt  AndroidSchedulerProvider.kt  DefaultSchedulersProvider.kt  Extensions.kt  LifecycleExtensions.kt  MviExtensions.kt  ViewModelExtensions.kt  ViewgroupExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_task.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appnroll/mvi/: ExampleUnitTest.kt  MviFrameworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
